<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1eb0bfe3dfb84a29ae8060ea7b57c7c9" Name="Diagram1">
        <EntityTypeShape EntityType="OrganizationModel.tbl_Dpt" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OrganizationModel.tbl_Emp" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OrganizationModel.FK_tbl_Emp_tbl_Dpt" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrganizationModel.tbl_Role" Width="1.5" PointX="8" PointY="1.375" />
        <EntityTypeShape EntityType="OrganizationModel.User" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="OrganizationModel.tbl_UserRole" Width="1.5" PointX="6.375" PointY="4" />
        <AssociationConnector Association="OrganizationModel.Usertbl_UserRole" />
        <AssociationConnector Association="OrganizationModel.tbl_Roletbl_UserRole" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>