<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrganizationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Dpt">
    <Key>
      <PropertyRef Name="Did" />
    </Key>
    <Property Name="Did" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dname" Type="varchar" MaxLength="50" />
    <Property Name="HOB" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Emp">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="nchar" MaxLength="10" />
    <Property Name="ESal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EGen" Type="bit" />
    <Property Name="EDOB" Type="datetime" />
    <Property Name="Did" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_Emp_tbl_Dpt">
    <End Role="tbl_Dpt" Type="Self.tbl_Dpt" Multiplicity="1" />
    <End Role="tbl_Emp" Type="Self.tbl_Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Dpt">
        <PropertyRef Name="Did" />
      </Principal>
      <Dependent Role="tbl_Emp">
        <PropertyRef Name="Did" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrganizationModelStoreContainer">
    <EntitySet Name="tbl_Dpt" EntityType="Self.tbl_Dpt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Emp" EntityType="Self.tbl_Emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UserRole" EntityType="Self.tbl_UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Emp_tbl_Dpt" Association="Self.FK_tbl_Emp_tbl_Dpt">
      <End Role="tbl_Dpt" EntitySet="tbl_Dpt" />
      <End Role="tbl_Emp" EntitySet="tbl_Emp" />
    </AssociationSet>
  </EntityContainer>
</Schema>